# PAPIFormatter

./: .gitignore  README.md  build.gradle
src/main/java/me/loidsemus/papiformatter/: PAPIFormatter.java
src/main/java/me/loidsemus/papiformatter/config/: MainConfig.java
src/main/java/me/loidsemus/papiformatter/listeners/: ChatListener.java
src/main/java/me/loidsemus/papiformatter/util/: ChatUtil.java
src/main/resources/: plugin.yml
